[gd_scene format=3 uid="uid://c23ny0nnj4eb6"]

[ext_resource type="Script" uid="uid://djar0tfcd34qp" path="res://scenes/platform/Platform.cs" id="1_4bffr"]
[ext_resource type="AudioStream" uid="uid://bvu7v1gc7i0gk" path="res://assets/audio/Land1.wav" id="2_rdic2"]
[ext_resource type="AudioStream" uid="uid://dj68ysptjbauw" path="res://assets/audio/Land2.wav" id="3_6nb4w"]
[ext_resource type="AudioStream" uid="uid://dsasrqketchya" path="res://assets/audio/Land3.wav" id="4_3y8hb"]
[ext_resource type="AudioStream" uid="uid://m4lrf6pbndh0" path="res://assets/audio/Land4.wav" id="5_rmch4"]

[sub_resource type="Animation" id="Animation_4bffr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_eelis"]
resource_name = "vanish"
length = 1.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000005, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.8, 0.8, 0.8), Vector3(1, 1, 1), Vector3(0.8, 0.8, 0.8), Vector3(1, 1, 1), Vector3(0.8, 0.8, 0.8), Vector3(1, 1, 1), Vector3(0.8, 0.8, 0.8), Vector3(1, 1, 1), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hh2dg"]
_data = {
&"RESET": SubResource("Animation_4bffr"),
&"vanish": SubResource("Animation_eelis")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_luy0q"]
streams_count = 4
stream_0/stream = ExtResource("2_rdic2")
stream_1/stream = ExtResource("3_6nb4w")
stream_2/stream = ExtResource("4_3y8hb")
stream_3/stream = ExtResource("5_rmch4")

[node name="Platform" type="Node3D" unique_id=550029723 node_paths=PackedStringArray("_vanishTimer", "_animationPlayer", "_area3D", "_landEffect")]
script = ExtResource("1_4bffr")
_vanishTimer = NodePath("Timer")
_animationPlayer = NodePath("AnimationPlayer")
_area3D = NodePath("Area3D")
_waitTime = 6.0
_landEffect = NodePath("LandEffect")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=40102583]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1099486345]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=403307881]

[node name="Timer" type="Timer" parent="." unique_id=104535008]
wait_time = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=985711326]
libraries/ = SubResource("AnimationLibrary_hh2dg")

[node name="Area3D" type="Area3D" parent="." unique_id=1146440527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31030518, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=819478881]

[node name="LandEffect" type="AudioStreamPlayer" parent="." unique_id=1551944318]
stream = SubResource("AudioStreamRandomizer_luy0q")
